NBMFilteringService/MainWindow.xaml

<Window x:Class="NBMFilteringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFilteringService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" Text="Napier Bank Message Filtering Service" VerticalAlignment="Top" Height="58" Width="634" FontSize="36"/>
        <Button x:Name="addBtn" Content="ADD MESSAGE" HorizontalAlignment="Left" Margin="584,370,0,0" VerticalAlignment="Top" Width="140" Height="41" Click="addBtn_Click" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="282" Margin="10,83,0,0" VerticalAlignment="Top" Width="140">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBC8C1" Offset="0"/>
                    <GradientStop Color="#FFFF5555" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="logoLab" Content="NBM" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Height="43" Width="103" FontSize="20" FontFamily="Wide Latin" FontWeight="Bold" RenderTransformOrigin="-0.111,0.161" Background="{x:Null}"/>
        <Button x:Name="SMSListBtn" Content="SMS List" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="SMSListBtn_Click"/>
        <Button x:Name="EmailListBtn" Content="Email List" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="EmailListBtn_Click"/>
        <Button x:Name="TweetListBtn" Content="Tweet List" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="TweetListBtn_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="282" Margin="247,83,0,0" VerticalAlignment="Top" Width="477">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="quarantineBtn" Content="Quarantine List" HorizontalAlignment="Left" Margin="29,233,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="quarantineBtn_Click"/>
        <Button x:Name="SIRListBtn" Content="SIR List" HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="SIRListBtn_Click"/>
        <Button x:Name="hashtagListBtn" Content="Hashtag List" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="hashtagListBtn_Click"/>
        <Button x:Name="mentionsListBtn" Content="Mentions List" HorizontalAlignment="Left" Margin="29,326,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="mentionsListBtn_Click"/>
        <Button x:Name="exportBtn" Content="SELECT EXPORT DIR" HorizontalAlignment="Left" Margin="416,370,0,0" VerticalAlignment="Top" Width="140" Height="41" FontWeight="Bold" Click="exportBtn_Click"/>
        <Button x:Name="importBtn" Content="IMPORT" HorizontalAlignment="Left" Margin="247,370,0,0" VerticalAlignment="Top" Width="140" Height="41" FontWeight="Bold" Click="importBtn_Click"/>
        <TextBlock x:Name="errorText" Margin="10,370,0,0" TextWrapping="Wrap" Text="Error Message" Height="41" Width="211" Background="Red" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="10,7,0,0"/>

    </Grid>
</Window>
