NBMFilteringService/MainWindow.xaml

<Window x:Class="NBMFilteringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFilteringService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" Text="Napier Bank Message Filtering Service" VerticalAlignment="Top" Height="58" Width="634" FontSize="36"/>
        <Button x:Name="addBtn" Content="Add Message" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="140" Height="41" Click="addBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="253" Margin="10,109,0,0" VerticalAlignment="Top" Width="140">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBC8C1" Offset="0"/>
                    <GradientStop Color="#FFFF5555" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="logoLab" Content="NBM" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" Height="43" Width="103" FontSize="20" FontFamily="Wide Latin" FontWeight="Bold" RenderTransformOrigin="-0.111,0.161" Background="{x:Null}"/>
        <Button x:Name="SMSListBtn" Content="SMS List" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="SMSListBtn_Click"/>
        <Button x:Name="EmailListBtn" Content="Email List" HorizontalAlignment="Left" Margin="29,207,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Button x:Name="TweetListBtn" Content="Tweet List" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="253" Margin="247,109,0,0" VerticalAlignment="Top" Width="477">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
