NBMFilteringService/MainWindow.xaml

<Window x:Class="NBMFilteringService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFilteringService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" Text="Napier Bank Message Filtering Service" VerticalAlignment="Top" Height="58" Width="634" FontSize="36"/>
        <TextBox x:Name="msgHeader" HorizontalAlignment="Left" Height="35" Margin="298,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="msgBody" HorizontalAlignment="Left" Height="179" Margin="298,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="headerLabel" Content="Message Header" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="bodyLabel" Content="Message Body" HorizontalAlignment="Left" Margin="175,183,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="subBtn" Content="Submit" HorizontalAlignment="Left" Margin="660,331,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="subBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="253" Margin="10,109,0,0" VerticalAlignment="Top" Width="140">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBC8C1" Offset="0"/>
                    <GradientStop Color="#FFFF5555" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="140" Height="50"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="140" Height="50"/>
        <Label x:Name="logoLab" Content="NBM" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" Height="43" Width="103" FontSize="20" FontFamily="Wide Latin" FontWeight="Bold" RenderTransformOrigin="-0.111,0.161" Background="{x:Null}"/>

    </Grid>
</Window>
